<!DOCTYPE html>
<html>
    <head>
        <title>uwu</title>
        <style> 
            body {
                background:light blue;
                color: rgb(25, 62, 86);
                padding: 10px;
                font-family: Lucida Sans Unicode;
            }
            header {
                font-size:1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
                color: rgb(25, 62, 86);
            }
            nav {
                background: rgb(198, 225, 242);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(25, 62, 86);
                flex: 1;
            }
            main {
                background: rgb(201, 255, 173);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
                color: rgb(25, 62, 86);
                font-weight: bold;
            }
        </style>
    </head>
    
    <body>
        <div id="all-content">
            <nav>
                <header>Welcome to Olivia's Corner of the Internet</header>
            </nav>
            <main>
                <div class="content">
                    <header>Pretty Neat Projects</header>
                    <p><a href="art.html">Art</a></p>
                    <p><a href="code.html">Code</a></p>
                </div>
            </main>
        </div>
    </body>